# HastaTuCasa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hastatucasa/: ExampleInstrumentedTest.kt
app/src/deliverer/: google-services.json
app/src/deliverer/java/com/example/hastatucasa/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hastatucasa/: HastaTuCasaApplication.kt  MainActivity.kt
app/src/main/java/com/example/hastatucasa/data/model/: DeliverySlot.kt  Models.kt
app/src/main/java/com/example/hastatucasa/data/repository/: CartRepository.kt  DelivererOrderRepository.kt  FakeDelivererOrderRepository.kt  FakeOrderRepository.kt  FakeProductRepository.kt  FirebaseAuthRepository.kt  FirebaseDelivererOrderRepository.kt  FirebaseMessagingRepository.kt  FirebaseOrderRepository.kt  FirebaseUserRepository.kt  OrderRepository.kt  ProductRepository.kt  SlotRepository.kt  UserRepository.kt
app/src/main/java/com/example/hastatucasa/di/: RepositoryModule.kt
app/src/main/java/com/example/hastatucasa/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/hastatucasa/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/example/hastatucasa/ui/cart/: CartScreen.kt  CartViewModel.kt  SlotPickerDialog.kt
app/src/main/java/com/example/hastatucasa/ui/components/: Components.kt
app/src/main/java/com/example/hastatucasa/ui/deliverer/: DelivererOrdersScreen.kt  DelivererOrdersViewModel.kt
app/src/main/java/com/example/hastatucasa/ui/navigation/: DelivererNavHost.kt  Navigation.kt
app/src/main/java/com/example/hastatucasa/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hastatucasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/shopper/java/com/example/hastatucasa/: MainActivity.kt
app/src/test/java/com/example/hastatucasa/: ExampleUnitTest.kt
app/src/test/java/com/example/hastatucasa/data/model/: DeliverySlotTest.kt  ModelsTest.kt
app/src/test/java/com/example/hastatucasa/data/repository/: FakeOrderRepositoryTest.kt  FakeSlotRepositoryTest.kt
app/src/test/java/com/example/hastatucasa/ui/: CartViewModelScheduledTest.kt
app/src/test/java/com/example/hastatucasa/ui/browse/: BrowseViewModelTest.kt
app/src/test/java/com/example/hastatucasa/ui/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
