[versions]
agp                     = "8.7.3"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
navigationCompose       = "2.8.5"
hilt                    = "2.54"
hiltNavigationCompose   = "1.2.0"
coil                    = "2.7.0"
googleServices     = "4.4.2"
firebaseBom        = "33.7.0"
firebaseCoroutines = "1.9.0"

[libraries]
# AndroidX core
androidx-core-ktx                    = { group = "androidx.core",       name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",   name = "activity-compose",             version.ref = "activityCompose" }
firebase-bom        = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore  = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging  = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "firebaseCoroutines" }

# Compose
androidx-compose-bom    = { group = "androidx.compose",     name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui             = { group = "androidx.compose.ui",  name = "ui" }
androidx-ui-graphics    = { group = "androidx.compose.ui",  name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling     = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coil
coil-compose            = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application",           version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }